{
  "name": "work-clock",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "inquirer": "^12.7.0",
    "node-cron": "^4.2.0",
    "puppeteer": "^24.11.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/puppeteer": "^5.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
